<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yume Sushi</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Yume Sushi</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="sobrenos.html">Sobre nós</a>
            <a href="">Cardápio</a>
            <a id="botao" href="">Fale Conosco</a>
        </div>
    </nav>
    <header>
        <div class="linha-cabecalho">
            <h2 style="letter-spacing: 15px;">O melhor restaurante</h2>
            <h2 style="font-size: 70px;">Yume Sushi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quo accusantium dignissimos eveniet possimus architecto. Nobis accusantium aperiam reprehenderit velit, quam excepturi nihil molestias. Debitis voluptatibus labore itaque sed vitae!</p>
            <a class="botao-contato" href="#">Faça o seu pedido</a>
        </div>
        <div class="imgcabecalho">
            <img style="max-width: 100%;" src="img/sushi-capa.jpg" alt="">
        </div>
    </header>
    <div class="info">
        <h2>Conheça mais sobre a culinária Japonesa</h2>
        <div class="culinaria">
            <div class="card">
                <img src="img/nigiri.png" alt="">
                <div class="card-text">
                    <h3>Niguiri</h3>
                    <p>Uma bola de arroz moldada à mão com uma fatia de 
                        peixe cru ou outro ingrediente por cima</p>
                </div>
                <div class="texto-oculto">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil aliquam nostrum ea fugiat culpa ad pariatur 
                        voluptatum dolorum minus excepturi, beatae ex deserunt, porro facere placeat. 
                        Vel atque maiores reprehenderit!</p>
                </div>
            </div>
            <div class="card">
                <img src="img/sashimi.png" alt="">
                <div class="card-text">
                    <h3>Sashimi</h3>
                    <p>Fatias finas de peixe cru, servidos sem arroz.É tri bom</p>
                </div>
                <div class="texto-oculto">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil aliquam nostrum ea fugiat culpa ad pariatur 
                        voluptatum dolorum minus excepturi, beatae ex deserunt, porro facere placeat. 
                        Vel atque maiores reprehenderit!</p>
                </div>
            </div>
            <div class="card">
                <img src="img/temaki.png" alt="">
                <div class="card-text">
                    <h3>Temaki</h3>
                    <p>Um cone de alga nori recheado com arroz, peixe e vegetais.</p>
                </div>
                <div class="texto-oculto">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil aliquam nostrum ea fugiat culpa ad pariatur 
                        voluptatum dolorum minus excepturi, beatae ex deserunt, porro facere placeat. 
                        Vel atque maiores reprehenderit!</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua exemplo, 123, Caxias o Sul</p>
                <p><strong>Telefone</strong>: (54) 1234-5678</p>
                <p><strong>Email</strong>: yumisushi@gmail.com</p>
            </div>
            <div class="footer-hora">
                <h2>Horário de Funcionamento</h2>
                <p>Segunda à Sexta: 11:00 - 22:00</p>
                <p>Sábado: 12:00 - 23:00</p>
                <p>Domingo: 12:00 - 21:00</p>
            </div>
            <div class="footer-mídia">
                <h2>Siga-nos</h2>
                <a href="#" target="_blank"><img src="img/facebook.png" alt=""></a>
                <a href="#" target="_blank"><img src="img/instagram.png" alt=""></a>
                <a href="#" target="_blank"><img src="img/twitter.png" alt=""></a>
            </div>
            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3483.8678755637097!2d-51.20209692517012!3d-29.168565491214096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3200efac6ed%3A0x7cd369232232c419!2sSenac%20Caxias%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1732646885181!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-botton">
                <p>&copy; 2024 Yume Sushi. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>